.seeQuestionsDiv {
    text-align: center;
  border-style: solid;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2%;
  margin-bottom: 2%;
  background-color: black;
  -webkit-text-fill-color: black;
  font-size: 20px;
}

.seeQuestionInput {
    margin: 2px;
    width: 20%;
}
.seeQuestionTextArea{
    margin: 10px;
    resize: none;
}
.TeacherViewButton {
    background-color: rgb(79, 85, 78);
  margin-bottom: 20px;
  width: 150px;
  height: 40px;
  border-radius: 7px;
}