@import "../components/colors.css";
#created-quiz {
	background-color: var(--secondary);
	display: flex;
	justify-content: center;
	margin: auto;
	height: 100vh;
	width: 100%;
}
#created-quiz-div {
	margin-top: 80px;
	margin: auto;
	background-color: var(--primary);
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 5% 10%;
}
#message {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.b{
  font-weight: bold;
}
#copied {
	width: 70%;
	margin: 20px;
	margin: 10px;
	padding: 10px;
	text-align: center;
	font-size: larger;
	border-radius: 50px;
	font-weight: 500;
	border-color: var(--accent-pink);
	color: var(--accent-pink);
}
#copy {
	width: 70%;
	margin: 20px;
	margin: 10px;
	padding: 10px;
	text-align: center;
	font-size: larger;
	border-radius: 50px;
	transition: width 0.4s ease-in-out;
	border: 2px solid #404a5e;
}
#copy:focus {
	outline: none;
	text-align: center;
	font-weight: 500;
	border-color: var(--accent-pink);
	color: var(--secondary);
}
@media (max-width: 768px) {
	.copy-btn {
		width: 150px;
		padding: 10px;
	}
	#copy {
		width: 70%;
	}
	#copy:focus {
		width: 300px;
	}
}
