@import './components/colors.css';
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

.App {
	text-align: center;
	align-items: center;
	overflow: hidden;
	color: var(--primary);
	font-family: 'Nanum Gothic', sans-serif;
	/* background: var(--gradient); */
}
h1 {
	font-size: 3rem;
	font-weight: lighter;
}
h2 {
	font-size: 2rem;
}
p {
	font-size: 1rem;
}
.label {
	font-size: 1rem;
	/* padding:5px; */
}

.white {
	color: var(--primary);
}
.blue {
	color: var(--primary);
}

.wd-200 {
	width: 200px;
}

input[type='checkbox'],
input[type='radio'] {
	transform: scale(1.5);
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
}

/* input[type='text']  */
.input-text {
	border: var(--primary) 1px solid;
	margin: 10px;
	padding: 10px;
	font-size: 16px;
	outline: none;
	border-radius: none;
	border: none;
	border-bottom: 2px solid var(--light-shadow);
}

/* input[type='text']  */
.input-text:focus {
	transition: all 0.5s ease;
	border-bottom: 2px solid var(--t3);
}

input[type='submit'],
.button {
	display: inline-block;
	margin: 10px;
	padding: 15px;
	font-size: 15px;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	border-radius: 50px;
	border: none;
	color: var(--primary);
}

input[type='submit'],
.button:hover {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	cursor: pointer;
	text-decoration: none;
}
input[type='submit'],
.button:focus {
	outline: none;
}
input[type='submit'],
.button:active {
	transform: translateY(4px);
	box-shadow: var(--t3) 2px 2px 3px;
}
.button .outlined {
	background-image: none;
	border: 2px solid;
	border-image: var(--t3);
}

.questionCard {
	padding: 20px;
	box-shadow: var(--light-shadow) 1px 1px 1px 1px;
	margin: 20px 0px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	/* width:80%; */
}
.attempQuestionCard {
	padding: 20px;
	box-shadow: var(--light-shadow) 1px 1px 1px 1px;
	margin: 10px 0px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	width: 90%;
}
.margin-top {
	margin-top: 50px;
	padding: 5%;
}
.response-table {
	width: 100%;
	border: 1px solid var(--primary);
}
/* @media (min-width: 768px) {
	input[type='submit'] {
		width: 150px;
		padding: 10px;
	}
	::-webkit-scrollbar {
		width: 10px;
	}
	::-webkit-scrollbar-thumb {
		background: linear-gradient(
			#ffffff,
			var(--accent-mustard),
			var(--accent-pink),
			var(--primary)
		);
		border-radius: 7px;
	}
} */
