{
  "name": "mcq-app-frontend",
  "version": "0.1.0",
  "proxy": "http://localhost:8000/",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.1",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.26.0",
    "bootstrap": "^5.0.1",
    "concurrently": "^5.3.0",
    "firebase": "^8.2.1",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.6.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.1",
    "react-firebaseui": "^4.1.0",
    "react-loader-spinner": "^3.1.14",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-speech-recognition": "^3.7.0",
    "reactstrap": "^8.9.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "frontend": "react-scripts start",
    "backend": "cd ../server && npm start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
