@import "./colors.css";

#title {
	margin: 10px;
	text-align: left;
	font-size: 1.5rem;
	font-weight: 700;
}
.question:focus {
	transition: all 0.5s ease;
	border-bottom: 2px solid var(--dark-shadow);
}
#select {
	padding: 10px 15px;
	width: 40%;
	margin: 5px;
	border-radius: 7px;
	border: 1px solid var(--light-shadow);
	font-size: 16px;
	font-weight: 500;
	color: var(--secondary);
}
/* #select:focus {
	outline: none;
} */
#select-styled {
	padding: 80px 15px;
}
.check-in,
.radio-in {
	margin: 10px 10px;
}
.check-in:focus {
	outline: none;
}
.add-btn {
	text-align: center;
	color: var(--light-shadow);
	border-radius: 20%;
	margin: 5px;
	border: none;
	background-color: transparent;
	font-size: 25px;
	font-weight: bolder;
}
.add-btn:hover {
	color: var(--dark-shadow);
	border-color: var(--primary);
	cursor: pointer;
}
.add-btn:focus {
	outline: none;
}
.op-text {
	/* width: 200px; */
	padding: 5px;
	border: none;
	/* width: 600px; */
	border-bottom: 2px solid var(--light-shadow);
}
.op-text:focus {
	transition: all 0.7s ease;
	/* width: 700px; */
	border-color: var(--dark-shadow);
	outline: none;
}
.option {
	display: flex;
	flex-direction: row;
	margin: 5px;
}
.options {
	display: flex;
	flex-direction: column;
}
.option-div {
	display: flex;
	flex-direction: column;
}
.delete-icon svg{
	color: grey;
}
.add-op {
	align-self: flex-start;
	margin: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.op-label {
	margin: 5px;
	font-size: 15px;
}
@media (max-width: 768px) {
	.add-op{
		flex-direction: column;
	}
	#select {
		width: 60%;
	}
}
