@import "./colors.css";

.appbar {
  z-index: 5;
  position: fixed;
  width: 100%;
  display: flex;
  color: rgb(255, 255, 255);
  padding: 0px 5px;
  padding-right: 15px;
  justify-content: space-between;
  background-color: var(--t3);
  box-shadow: black 0px 1px 4px;
}

.slider {
  z-index: 7;
  background-color: var(--t3);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home {
  text-align: center;
  font-style: normal;
  padding: 10px;
  font-size: 40px;
  /* margin-top: -10px; */
  color: var(--primary);
  text-decoration: none;
  margin-left: 10px;
}

.home {
  font-size: 30px;
}

.home b {
  font-size: 40px;
}

.home:hover {
  color: var(--accent-mustard);
}

.appbar-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin: 0 30px;
}

.icon {
  margin-right: 10px;
}

.appbar-user p {
  font-size: 40;
}
