@import "colors.css";

.quiz-card {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background-color: var(--secondary);
	color: var(--primary);
	box-shadow: var(--dark-shadow) 2px 3px 4px 1px;
	width: 300px;
	margin: 20px;
	border-radius: 20px;
	padding: 20px;
	height: 250px;
	padding-bottom: 10px;
}

.quiz-card:hover {
	background-color: var(--secondary);
	transform: scale(1.02);
}

.created-quiz-title {
	font-size: 2rem;
	font-weight: bold;
	padding: 5px;
	margin-bottom: 0;
	text-align: left;
	background-color: var(--secondary);
}

.card-code {
	font-weight: bold;
	background-color: var(--secondary);
}

.respo {
	text-decoration: none;
	color: var(--primary);
}

#horizontal-line {
	width: 300px;
	height: 2px;
	background-color: var(--primary);
}

#row {
	display: flex;
	justify-content: space-between;
}

#responses {
	float: left;
}

#questions {
	float: right;
}

#questions,
#responses {
	padding: 10px;
	font-size: 1rem;
}

#open,
#closed {
	padding-right: 10px;
	font-style: italic;
	font-weight: bold;
}

#open {
	color: green;
}

#closed {
	color: var(--accent-pink);
}

.bottom-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
